VITE_SUPABASE_PROJECT_ID="zzaefqreyunqwdoattnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YWVmcXJleXVucXdkb2F0dG5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODEzNDAsImV4cCI6MjA4NjQ1NzM0MH0.OSQq4Qo88oaAOLTlO6KJpew8tUW3Qyj0Gwqj7rWQoX0"
VITE_SUPABASE_URL="https://zzaefqreyunqwdoattnk.supabase.co"
